[tox]
envlist = py{27,34,35}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  dcos==0.4.4
passenv = DCOS_* CI_FLAGS CLI_TEST_SSH_KEY_PATH CLI_TEST_MASTER_PROXY CLI_TEST_SSH_USER

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_valkiria tests
  isort --recursive --check-only --diff --verbose dcos_valkiria tests

[testenv:py27-integration]
commands =
  py.test -vv -x --cov dcos_valkiria tests/integration

[testenv:py34-integration]
commands =
  py.test -vv -x --cov dcos_valkiria tests/integration

[testenv:py35-integration]
commands =
  py.test -vv -x --cov dcos_valkiria tests/integration
